.home-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  margin: 0 1%;
  font-family: "Poppins", sans-serif;
}
.home-banner {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  background-image: url("https://i.ibb.co/4twJ2dv/ezgif-com-webp-to-jpg.jpg");
  grid-column: span 4 / auto;
  display: flex;
  margin-bottom: 1%;
}
.home-heading {
  text-align: left;
  font-size: 25px;
  grid-column: span 4 / auto;
}
.banner-content {
  padding: 0 1%;
  display: flex;
  height: 100%;
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
}
.banner-img {
  width: 500px;
  height: 400px;
  opacity: 0.2;
}
.banner-heading {
  text-align: left;
  font-size: 4rem;
}
.banner-paragraph {
  margin: 2% 0;
  font-size: 1.25rem;
}
.banner-button {
  font-size: 22px;
  border-radius: 12.5rem;
  margin-top: 10px;
  padding: 1% 1.5%;
  border: none;
  color: white;
  background-color: #003d29;
}
.banner-button:hover {
  transition: 0.8s;
  background-color: #3c2a21;
}
@media only screen and (max-width: 768px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    /* grid-template-rows: repeat(auto-fit, 1fr); */
  }
  .home-banner {
    grid-column: span 2 / auto;
  }
  .banner-content {
    padding: 0 1%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
  }
  .banner-img {
    position: absolute;
    width: 400px;
    height: 400px;
    opacity: 0.2;
  }
  .banner-button {
    position: relative;
    z-index: 1;
  }
  .home-heading {
    grid-column: span 2 / auto;
  }
}

@media only screen and (max-width: 480px) {
  .home-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
  .home-banner {
    grid-column: span 1 / auto;
  }
  .banner-button {
    position: relative;
    bottom: 20px;
    z-index: 1;
  }
  .home-heading {
    grid-column: span 1 / auto;
  }
}
@media only screen and (min-width: 2000px) {
  .home-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
  .home-banner {
    grid-column: span 5 / auto;
  }
  .banner-button {
    position: relative;
    z-index: 1;
  }
}
